<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&family=Ubuntu:ital@1&display=swap" rel="stylesheet">
    <title>Document</title>
  <style>

      input { 
    background: #E4E4E4;
    line-height: 50px;
    border-radius: 5px;
    padding: 0 22px;
    font-size: 2em;
    color: #555555;
    outline: none;
    border: none;
    box-shadow: none;
    font-size: 1em;
    font-family: 'Roboto', sans-serif;
}
body {display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to top right, #08aeea 0%, #b721ff 100%);}
    
input,button{
    margin-top: 30%;
}
button{
    border-radius: 5px;
    padding: 0 22px;
    font-size: 2em;
}
text{
    font-size: larger;
}
  </style>
</head> 
<body>
    <input type="text" name="task" id="">
    <button id="add_task_button" >add</button>
    <ul id="task_list">
        
    </ul>
    <script src="7.js"></script>
</body>
</html>
